# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://dashboard:dashboard_dev_password@localhost:5432/shopify_dashboard

# Seed
SEED_ON_START=false

DEMO_EMAIL=demo@shopify-dashboard.com
JOHN_EMAIL=john@example.com
JOHN_PASSWORD=password123
BCRYPT_SALT_ROUNDS=10